{
  "name": "lemon_nard_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "npm run lint && npm run type-check && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components",
      "debug": false
    }
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "ahooks": "^2.9.4",
    "autoprefixer": "^10.2.1",
    "graphql": "^15.5.0",
    "next": "^10.2.3",
    "postcss": "^8.2.4",
    "rc-select": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-slick": "^0.28.1",
    "remixicon": "^2.5.0",
    "sass": "^1.34.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "^2.1.2",
    "twin.macro": "^2.4.2"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.1",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.3",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.3",
    "jest-watch-typeahead": "^0.5.0",
    "lint-staged": "^10.0.10",
    "prettier": "^2.2.1",
    "react-is": "^16.13.1",
    "typescript": "^4.1.3"
  }
}
